# fedit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .prettierignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Fedit.slnx  LARAVEL-DESIGN.md  Program.fs  README.md  SECURITY.md  TESTING.md  TODO.md  codecov.yml  fedit  fedit.fsproj  justfile
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ackshually-escape-codes.lock.yml  ackshually-escape-codes.md  aot-build.yml  ci.yml  completions.yml  fsharp-fountain.lock.yml  fsharp-fountain.md  release.yml
benchmarks/Fedit.Benchmarks/: BenchConfig.fs  Corpus.fs  Fedit.Benchmarks.fsproj  FrameBench.fs  Grammar.fs  Manual.fs  MicroBenchmarks.fs  ParseBench.fs  Program.fs
brand/: USAGE.md  palette.css  palette.fs  palette.json  typography.md  voice.md
brand/themes/: README.md  ayu.json  blue.json  cyan.json  evergreen.json  github-dark.json  github-light.json  graphite.json  green.json  mono-amber.json  orange.json  red.json  teal.json  yellow.json
design/: modality-explorer.html
docs/: benchmarks.md  lsp.md  macros.md  plugins.md  syntax-highlighting.md  wip-keybinds.md
docs/archived/: mouse-support.md
docs/archived/plans/: 2026-05-29-keybindings-phase3-user-keymap-file.md  2026-05-29-keybindings-phase4-macros.md  2026-05-30-docs-subsite-changelog-keybindings-grid.md  2026-05-30-website-style-generalization-sweep.md
docs/archived/research/: 2026-05-19-syntax-highlighting.md  _emacs-textmate-handwritten.md  _regex-editors.md  _treesitter-family.md  keybindings-and-macros.md  wip-keybinds.md
docs/archived/specs/: 2026-05-19-plugin-api-spec.md  2026-05-29-keybindings-spec.md
docs/plans/: 2026-06-04-plugin-action-expansion.md
docs/superpowers/plans/: 2026-05-19-plugin-api.md  2026-05-19-syntax-highlighting.md  2026-05-20-unified-color-type.md  2026-05-29-keybindings-phase1-unify-actions.md  2026-05-29-keybindings-phase2-expand-key-model.md  2026-05-29-keybindings-phase4-macros.md  2026-05-29-mouse-viewport-scroll.md  2026-05-30-docs-subsite-changelog-keybindings-grid.md  2026-05-30-website-style-generalization-sweep.md  2026-06-07-prompt-sessions.md  2026-06-08-applescript-tree-sitter.md  2026-06-08-rescript-zig-go-tree-sitter.md  2026-06-16-buffer-activation-perf.md
docs/superpowers/plans/revised-theme-system/: README.md  canonical-elements.md  derivation-comparison.html  full-surface-mono-amber.json  minimal-mono-amber.json  prototype-v2.html  prototype.html  stolen-ideas.md  theme-completion-swatch-plan.md
docs/superpowers/research/: 2026-05-19-syntax-highlighting.md  2026-05-19-treesitter-dotnet-verification.md  _emacs-textmate-handwritten.md  _regex-editors.md  _treesitter-family.md  keybindings-and-macros.md
docs/superpowers/specs/: 2026-05-19-syntax-highlighting-spec.md  2026-05-29-keybindings-spec.md  2026-05-30-docs-subsite-and-style-sweep-design.md  2026-06-06-picker-redesign-design.md  2026-06-07-prompt-sessions-design.md  2026-06-16-buffer-activation-perf-design.md
examples/: keybinds
examples/jot/: Plugin.fs  plugin.json
examples/journal/: Plugin.fs  plugin.json
examples/todo-count/: Plugin.fs  plugin.json
examples/todo-list/: Plugin.fs  plugin.json
examples/todo-next/: Plugin.fs  plugin.json
examples/wordcount/: Plugin.fs  plugin.json
scripts/: fedit.rb.tmpl  install.ps1  install.sh  render-formula.sh
src/Fedit/: Actions.fs  Buffer.fs  Cli.fs  Color.fs  Commands.fs  Config.fs  Dock.fs  Editor.fs  Events.fs  Fedit.fsproj  Highlight.fs  ImageProtocol.fs  Input.fs  Keymap.fs  KeymapIO.fs  Keys.fs  KittyImage.fs  LspClient.fs  LspTransport.fs  LspTypes.fs  LspWire.fs  MacroIO.fs  Model.fs  MouseProtocol.fs  PickerTypes.fs  Pickers.fs  PieceTable.fs  PluginHostClient.fs  PluginProtocol.fs  PluginWire.fs  Plugins.fs  Primitives.fs  Program.fs  Prompt.fs  PromptTypes.fs  Renderer.fs  Runtime.fs  Screen.fs  Status.fs  Terminal.fs  (+4 more)
src/Fedit.PluginApi/: Fedit.PluginApi.fsproj  Host.fs  Types.fs
src/Fedit.PluginHost/: Fedit.PluginHost.fsproj  Program.fs
src/Fedit/Cli/Commands/: Completions.fs  Keybinds.fs  Plugins.fs  Themes.fs
src/Fedit/CliCommands/: Completions.fs  Plugins.fs
src/Fedit/Resources/queries/applescript/: highlights.scm
src/Fedit/Resources/queries/bash/: highlights.scm
src/Fedit/Resources/queries/tsx/: highlights.scm
tests/Fedit.Tests/: BinarySmokeTests.fs  BufferTests.fs  CliTests.fs  ColorTests.fs  CommandsTests.fs  CompletionsTests.fs  ConfigTests.fs  Fedit.Tests.fsproj  HighlightTests.fs  InputTests.fs  KeybindsCliTests.fs  KeymapTests.fs  LspClientTests.fs  LspTransportTests.fs  LspUpdateTests.fs  LspWireTests.fs  MacroIOTests.fs  PickersTests.fs  PieceTableTests.fs  PluginHostTests.fs  PluginWireTests.fs  PluginsTests.fs  Program.fs  PromptTests.fs  ScreenTests.fs  Snapshot.fs  SnapshotTests.fs  StatusTests.fs  ThemesCliTests.fs  ThemesTests.fs  UpdateTests.fs  WorkspaceTests.fs
tests/Fedit.Tests/Fixtures/: sample.fs
tests/completions/: Dockerfile  bash_probe.sh  elv_probe.py  osh_probe.sh  pwsh_probe.ps1  run-tests.sh  xonsh_probe.xsh  yash_probe.py  zsh_probe.py
website/: .gitignore  .oxfmtrc.json  .prettierignore  .prettierrc.json  astro.config.mjs  justfile  package-lock.json  package.json  vercel.json
website/public/: robots.txt
website/scripts/: gen-og.mjs
website/src/: env.d.ts
website/src/components/: CodeBlock.astro  Footer.astro  Header.astro  PluginCard.astro  SocialIcon.astro  Symbol.astro  ThemeCard.astro  ThemeEditorPreview.astro  TuiFrame.astro  TypingMascot.astro
website/src/components/mascots/: CaretRise.astro  CodeRain.astro  GlyphRain.astro  (+2 more)
website/src/data/: changelog.ts  docs-nav.ts  keybindings.json  plugins.ts  themes.json  themes.ts
website/src/layouts/: DocsLayout.astro  Site.astro
website/src/pages/: brand.astro  changelog.astro  commands.astro  developer.astro  extend.astro  how.astro  index.astro  mascot-lab.astro  plugins.astro  themes.astro
website/src/styles/: global.css
(+4 files in other folders)
