<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core"                 Version="10.1.300" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"      Version="18.6.0" />
    <PackageVersion Include="xunit"                       Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"   Version="3.1.5" />
    <PackageVersion Include="FsUnit.xUnit"                Version="7.1.1" />
    <PackageVersion Include="FsCheck.Xunit"               Version="3.3.3" />
    <PackageVersion Include="coverlet.collector"          Version="10.0.1" />
    <PackageVersion Include="BenchmarkDotNet"             Version="0.15.2" />
    <PackageVersion Include="TreeSitter.DotNet"           Version="1.3.0" />
  </ItemGroup>
</Project>
