<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>embedded</DebugType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- CI-only: deterministic builds + embedded source pointers, so release
       artifacts are reproducible and debuggable from the published binary. -->
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
