<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>fedit</AssemblyName>
    <Product>fedit</Product>
    <Description>A small terminal text editor written in F#.</Description>
    <Authors>Helge Sverre</Authors>
    <Copyright>Copyright (c) Helge Sverre</Copyright>
    <RepositoryUrl>https://github.com/HelgeSverre/fedit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>osx-arm64;osx-x64;linux-x64;linux-arm64;win-x64</RuntimeIdentifiers>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <!-- Explicit reference so FSharp.Core ships in bin/ even for non-SDK
         invocations (e.g. binary smoke tests via `dotnet run`). Version
         pinned in Directory.Packages.props. -->
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="TreeSitter.DotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fedit.PluginApi\Fedit.PluginApi.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Primitives.fs" />
    <Compile Include="PieceTable.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="Screen.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Themes.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Plugins.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Prompt.fs" />
    <Compile Include="Editor.fs" />
    <Compile Include="Status.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Cli\Commands\Plugins.fs" />
    <Compile Include="Cli\Commands\Completions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
