<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>fedit</AssemblyName>
    <Product>fedit</Product>
    <Description>A small terminal text editor written in F#.</Description>
    <Authors>Helge Sverre</Authors>
    <Copyright>Copyright (c) Helge Sverre</Copyright>
    <RepositoryUrl>https://github.com/HelgeSverre/fedit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>osx-arm64;osx-x64;linux-x64;linux-arm64;win-x64</RuntimeIdentifiers>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <!-- Explicit reference so FSharp.Core ships in bin/ even for non-SDK
         invocations (e.g. binary smoke tests via `dotnet run`). Version
         pinned in Directory.Packages.props. -->
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="TreeSitter.DotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fedit.PluginApi\Fedit.PluginApi.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/queries/fsharp/highlights.scm">
      <LogicalName>fedit.queries.fsharp.highlights.scm</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!-- Keep the F# grammar OUT of the single-file bundle. .NET's
         self-extract flattens natives into a tmpdir, breaking
         TreeSitter.DotNet's `runtimes/<rid>/native/<lib>` lookup
         (it resolves via AppContext.BaseDirectory + subdirs).
         Shipping the dylib next to the binary keeps the path stable. -->
    <None Include="runtimes/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <!-- Trim the 25+ bundled tree-sitter grammars we don't ship.
       TreeSitter.DotNet's NuGet package places them at the publish
       root (RelativePath = `libtree-sitter-<lang>.<ext>` with no
       `runtimes/` prefix); our F# grammar lives under
       `runtimes/<rid>/native/...` so the root-level filter spares it.
       The core `libtree-sitter.<ext>` has no language suffix and
       stays. -->
  <Target Name="TrimUnusedTreeSitterGrammars" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <_BundledGrammars
        Include="@(ResolvedFileToPublish)"
        Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(ResolvedFileToPublish.RelativePath)', '^(lib)?tree-sitter-[a-z][a-z0-9_-]+\.(so|dylib|dll)$'))" />
      <_KeepGrammars
        Include="@(_BundledGrammars)"
        Condition="'%(Filename)' == 'libtree-sitter-fsharp' or '%(Filename)' == 'tree-sitter-fsharp'" />
      <_DropGrammars Include="@(_BundledGrammars)" Exclude="@(_KeepGrammars)" />
      <ResolvedFileToPublish Remove="@(_DropGrammars)" />

      <!-- Drop our own `runtimes/<rid>/native/` cross-builds that
           don't match the active RuntimeIdentifier — the local
           `<None Include="runtimes/**/*.*">` pulls every RID into
           every publish output. Only the matching RID's native is
           actually needed (and the matching one is already bundled
           into the single-file binary when SelfContained is on). -->
      <_OtherRidNatives
        Include="@(ResolvedFileToPublish)"
        Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(ResolvedFileToPublish.RelativePath)', '^runtimes[\\/][^\\/]+[\\/]native[\\/](lib)?tree-sitter-fsharp\.(so|dylib|dll)$')) and !$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').StartsWith('runtimes$([System.IO.Path]::DirectorySeparatorChar)$(RuntimeIdentifier)$([System.IO.Path]::DirectorySeparatorChar)'))" />
      <ResolvedFileToPublish Remove="@(_OtherRidNatives)" />
    </ItemGroup>
    <Message Text="Trimmed @(_DropGrammars->Count()) bundled tree-sitter grammars (kept libtree-sitter core + fsharp)." Importance="high" />
  </Target>
  <ItemGroup>
    <Compile Include="Primitives.fs" />
    <Compile Include="PieceTable.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="Screen.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Themes.fs" />
    <Compile Include="Highlight.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Plugins.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Prompt.fs" />
    <Compile Include="Editor.fs" />
    <Compile Include="Status.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Cli\Commands\Plugins.fs" />
    <Compile Include="Cli\Commands\Completions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
