<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>fedit</AssemblyName>
    <Product>fedit</Product>
    <Version>1.2.0</Version>
    <Description>A small terminal text editor written in F#.</Description>
    <Authors>Helge Sverre</Authors>
    <Copyright>Copyright (c) Helge Sverre</Copyright>
    <RepositoryUrl>https://github.com/HelgeSverre/fedit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>osx-arm64;osx-x64;linux-x64;linux-arm64;win-x64</RuntimeIdentifiers>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <!-- Explicit reference so FSharp.Core ships in bin/ even for non-SDK
         invocations (e.g. binary smoke tests via `dotnet run`). Version
         pinned in Directory.Packages.props. -->
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="TreeSitter.DotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fedit.PluginApi\Fedit.PluginApi.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/queries/fsharp/highlights.scm">
      <LogicalName>fedit.queries.fsharp.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/javascript/highlights.scm">
      <LogicalName>fedit.queries.javascript.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/typescript/highlights.scm">
      <LogicalName>fedit.queries.typescript.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/python/highlights.scm">
      <LogicalName>fedit.queries.python.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/json/highlights.scm">
      <LogicalName>fedit.queries.json.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/c-sharp/highlights.scm">
      <LogicalName>fedit.queries.c-sharp.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/go/highlights.scm">
      <LogicalName>fedit.queries.go.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/rust/highlights.scm">
      <LogicalName>fedit.queries.rust.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/html/highlights.scm">
      <LogicalName>fedit.queries.html.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/css/highlights.scm">
      <LogicalName>fedit.queries.css.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/c/highlights.scm">
      <LogicalName>fedit.queries.c.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/tsx/highlights.scm">
      <LogicalName>fedit.queries.tsx.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/php/highlights.scm">
      <LogicalName>fedit.queries.php.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/bash/highlights.scm">
      <LogicalName>fedit.queries.bash.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/markdown/highlights.scm">
      <LogicalName>fedit.queries.markdown.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/xml/highlights.scm">
      <LogicalName>fedit.queries.xml.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/dart/highlights.scm">
      <LogicalName>fedit.queries.dart.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/just/highlights.scm">
      <LogicalName>fedit.queries.just.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/make/highlights.scm">
      <LogicalName>fedit.queries.make.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/astro/highlights.scm">
      <LogicalName>fedit.queries.astro.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/toml/highlights.scm">
      <LogicalName>fedit.queries.toml.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/sema/highlights.scm">
      <LogicalName>fedit.queries.sema.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/applescript/highlights.scm">
      <LogicalName>fedit.queries.applescript.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/rescript/highlights.scm">
      <LogicalName>fedit.queries.rescript.highlights.scm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/queries/zig/highlights.scm">
      <LogicalName>fedit.queries.zig.highlights.scm</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!-- Keep the F# grammar OUT of the single-file bundle. .NET's
         self-extract flattens natives into a tmpdir, breaking
         TreeSitter.DotNet's `runtimes/<rid>/native/<lib>` lookup
         (it resolves via AppContext.BaseDirectory + subdirs).
         Shipping the dylib next to the binary keeps the path stable. -->
    <None Include="runtimes/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <!-- Trim the 25+ bundled tree-sitter grammars we don't ship.
       TreeSitter.DotNet's NuGet package places them at the publish
       root (RelativePath = `libtree-sitter-<lang>.<ext>` with no
       `runtimes/` prefix); our F# grammar lives under
       `runtimes/<rid>/native/...` so the root-level filter spares it.
       The core `libtree-sitter.<ext>` has no language suffix and
       stays. -->
  <Target Name="TrimUnusedTreeSitterGrammars" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <_BundledGrammars
        Include="@(ResolvedFileToPublish)"
        Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(ResolvedFileToPublish.RelativePath)', '^(lib)?tree-sitter-[a-z][a-z0-9_-]+\.(so|dylib|dll)$'))" />
      <_KeepGrammars
        Include="@(_BundledGrammars)"
        Condition="'%(Filename)' == 'libtree-sitter-fsharp' or '%(Filename)' == 'tree-sitter-fsharp'
                or '%(Filename)' == 'libtree-sitter-javascript' or '%(Filename)' == 'tree-sitter-javascript'
                or '%(Filename)' == 'libtree-sitter-typescript' or '%(Filename)' == 'tree-sitter-typescript'
                or '%(Filename)' == 'libtree-sitter-python' or '%(Filename)' == 'tree-sitter-python'
                or '%(Filename)' == 'libtree-sitter-json' or '%(Filename)' == 'tree-sitter-json'
                or '%(Filename)' == 'libtree-sitter-c-sharp' or '%(Filename)' == 'tree-sitter-c-sharp'
                or '%(Filename)' == 'libtree-sitter-go' or '%(Filename)' == 'tree-sitter-go'
                or '%(Filename)' == 'libtree-sitter-rust' or '%(Filename)' == 'tree-sitter-rust'
                or '%(Filename)' == 'libtree-sitter-html' or '%(Filename)' == 'tree-sitter-html'
                or '%(Filename)' == 'libtree-sitter-css' or '%(Filename)' == 'tree-sitter-css'
                or '%(Filename)' == 'libtree-sitter-c' or '%(Filename)' == 'tree-sitter-c'
                or '%(Filename)' == 'libtree-sitter-tsx' or '%(Filename)' == 'tree-sitter-tsx'
                or '%(Filename)' == 'libtree-sitter-php' or '%(Filename)' == 'tree-sitter-php'
                or '%(Filename)' == 'libtree-sitter-bash' or '%(Filename)' == 'tree-sitter-bash'" />
      <_DropGrammars Include="@(_BundledGrammars)" Exclude="@(_KeepGrammars)" />
      <ResolvedFileToPublish Remove="@(_DropGrammars)" />

      <!-- Drop our own `runtimes/<rid>/native/` cross-builds that
           don't match the active RuntimeIdentifier — the local
           `<None Include="runtimes/**/*.*">` pulls every RID into
           every publish output. Only the matching RID's native sidecars
           are needed next to the single-file host. -->
      <_OtherRidNatives
        Include="@(ResolvedFileToPublish)"
        Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(ResolvedFileToPublish.RelativePath)', '^runtimes[\\/][^\\/]+[\\/]native[\\/].+$')) and !$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').StartsWith('runtimes$([System.IO.Path]::DirectorySeparatorChar)$(RuntimeIdentifier)$([System.IO.Path]::DirectorySeparatorChar)'))" />
      <ResolvedFileToPublish Remove="@(_OtherRidNatives)" />
    </ItemGroup>
    <Message Text="Trimmed @(_DropGrammars->Count()) bundled tree-sitter grammars (kept libtree-sitter core + 14 languages)." Importance="high" />
  </Target>
  <ItemGroup>
    <Compile Include="Primitives.fs" />
    <Compile Include="Keys.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="TerminalCapabilities.fs" />
    <Compile Include="MouseProtocol.fs" />
    <Compile Include="ImageProtocol.fs" />
    <Compile Include="KittyImage.fs" />
    <Compile Include="PieceTable.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="Screen.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Themes.fs" />
    <Compile Include="Highlight.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="Keymap.fs" />
    <Compile Include="Plugins.fs" />
    <Compile Include="PickerTypes.fs" />
    <Compile Include="PromptTypes.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Pickers.fs" />
    <Compile Include="KeymapIO.fs" />
    <Compile Include="Prompt.fs" />
    <Compile Include="Editor.fs" />
    <Compile Include="Status.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Terminal.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Cli\Commands\Plugins.fs" />
    <Compile Include="Cli\Commands\Completions.fs" />
    <Compile Include="Cli\Commands\Keybinds.fs" />
    <Compile Include="Cli\Commands\Themes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
