<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- FsCheck generators emit nullable strings; suppress the noisy nullness
         warning inside test code only. Production code keeps Nullable=enable
         with TreatWarningsAsErrors=true. -->
    <NoWarn>$(NoWarn);3261</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PieceTableTests.fs" />
    <Compile Include="BufferTests.fs" />
    <Compile Include="CommandsTests.fs" />
    <Compile Include="PromptTests.fs" />
    <Compile Include="WorkspaceTests.fs" />
    <Compile Include="UpdateTests.fs" />
    <Compile Include="Snapshot.fs" />
    <Compile Include="SnapshotTests.fs" />
    <Compile Include="BinarySmokeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FsUnit.xUnit" />
    <PackageReference Include="FsCheck.Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fedit\Fedit.fsproj" />
  </ItemGroup>
</Project>
